:py:mod:`py_experimenter.database_connector_lite`
=================================================

.. py:module:: py_experimenter.database_connector_lite


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   py_experimenter.database_connector_lite.DatabaseConnectorLITE




.. py:class:: DatabaseConnectorLITE


   Bases: :py:obj:`py_experimenter.database_connector.DatabaseConnector`

   .. py:attribute:: _write_to_database_separator
      :value: "','"

      

   .. py:attribute:: _prepared_statement_placeholder
      :value: '?'

      

   .. py:method:: _test_connection()


   .. py:method:: connect()


   .. py:method:: _pull_open_experiment(random_order: bool) -> Tuple[int, List, List]


   .. py:method:: _get_pull_experiment_query(order_by)


   .. py:method:: _table_exists(cursor) -> bool


   .. py:method:: _last_insert_id_string() -> str


   .. py:method:: random_order_string()
      :staticmethod:


   .. py:method:: get_autoincrement()
      :staticmethod:


   .. py:method:: _table_has_correct_structure(cursor, config_columns) -> List[str]


   .. py:method:: _get_existing_rows(column_names: List[str]) -> List[Dict[str, str]]


   .. py:method:: get_structure_from_table(cursor)



